/*****************************************************************************
 *
 * VARIABLES
 *
 *****************************************************************************/

// Please note that this module IS taylored to run within a bootstrap theme
// but you can run without, hence the variables here, in many cases, you DO
// want to copy/paste this LESS file within your own custom theme, and share
// it between the front and backend in order to ensure theming consistency.

// Few variables borrowed from Bootstrap
@gray-base:                                 #000;
@gray-light:                                lighten(@gray-base, 46.7%); // #777
@font-size-base:                            14px;
@brand-primary:                             darken(#428bca, 6.5%); // #337ab7
@padding-base-horizontal:                   12px;

// Custom Calista variables
@calista-pane-zindex:                    110;
@calista-border-radius:                  0;
@calista-pane-width:                     330px;
@calista-pane-height:                    330px;
@calista-pane-color:                     lighten(@gray-light, 15%);
@calista-pane-bg:                        #222;
@calista-pane-border:                    darken(@calista-pane-bg, 10%);
@calista-pane-link-color:                lighten(@gray-light, 15%);
@calista-pane-link-hover-color:          #fff;
@calista-pane-link-active-color:         @calista-pane-link-hover-color;
@calista-pane-link-disabled-color:       #444;
@calista-pane-toggle-font-size:          @font-size-base;
@calista-pane-toggle-color:              @calista-pane-link-color;
@calista-pane-toggle-hover-color:        @calista-pane-link-hover-color;
@calista-pane-toggle-hover-bg:           darken(@brand-primary, 10%);
@calista-pane-toggle-active-color:       @calista-pane-link-active-color;
@calista-pane-toggle-active-bg:          @brand-primary;

/*****************************************************************************
 *
 * CONTEXTUAL PANE
 *
 *****************************************************************************/

#contextual-pane {
  position: fixed;
  z-index: @calista-pane-zindex;

  .tabs a {
    background: transparent;

    &.active {
      color: @calista-pane-link-active-color;
    }
    &.disabled, &[disabled=disabled] {
      color: @calista-pane-link-disabled-color;
    }

    &:focus,
    &:hover {
      color: @calista-pane-link-hover-color;
      text-decoration: none;
    }
  }

  .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @calista-pane-bg;
    z-index: 2;
    width: 100%;
    padding-top: 10px;
  }

  &.pane-right {
    top: 0;
    right: 0;
    width: @calista-pane-width;
    height: 100%;

    .inner {
      padding-top: 50px;
    }
  }
}

#contextual-pane .tabs {
  position: relative;
  color: @calista-pane-color;
}
#contextual-pane .tabs > div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
#contextual-pane .tabs > div.active {
  display: block;
}

#contextual-pane-toggle {
  position: absolute;
  display: inline-block;
  background: @calista-pane-bg;
  font-size: @calista-pane-toggle-font-size;

  a {
    display: inline-block;
    padding: @padding-base-horizontal;
    color: @calista-pane-toggle-color;

    &.active {
      background-color: @calista-pane-toggle-active-bg;
      color: @calista-pane-toggle-active-color;
    }

    &:focus,
    &:hover {
      background-color: @calista-pane-toggle-hover-bg;
      color: @calista-pane-toggle-hover-color;
      text-decoration: none;
    }
  }
}

#contextual-pane.pane-right #contextual-pane-toggle {
  top: 50%;
  right: 100%;
  border-radius: @calista-border-radius 0 0 @calista-border-radius;
}
#contextual-pane.pane-right #contextual-pane-toggle a:first-child {
  border-top: none;
  border-radius: @calista-border-radius 0 0 0;
}
#contextual-pane.pane-right #contextual-pane-toggle a:last-child {
  border-radius: 0 0 0 @calista-border-radius;
}
#contextual-pane.pane-right #contextual-pane-toggle a:only-child {
  border-radius: @calista-border-radius 0 0 @calista-border-radius;
}

#contextual-pane #contextual-pane-toggle a.active {
  color: #fff;
}

#contextual-pane > .inner > .actions {
  padding: 0 5px;
}
#contextual-pane > .inner > .actions > input {
  margin-right: 5px;
}
#contextual-pane > .inner > .actions .btn {
  margin-top: 5px;
}

#tab-notification {
  overflow-y: auto;
}

/*****************************************************************************
 *
 * PAGE
 *
 *****************************************************************************/

.calista-page {
  [data-page-block=display_mode] {
    margin-bottom: 10px;
  }
  [data-page-block=search_form] {
    margin-bottom: 10px;
  }
}

/*****************************************************************************
 *
 * LOADER
 *
 *****************************************************************************/

.page-modal {
  display: none;
  background: white;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

/*****************************************************************************
 *
 * FORMS IN CONTEXT PANE
 *
 *****************************************************************************/

#contextual-pane .inner input {
  background: #2d2d2d;
  border-color: #4d4d4d;
  color: @calista-pane-color;
}
/* Minor fix for inputs in dropdowns */
#contextual-pane .dropdown-menu input {
  background: #fff;
  color: @calista-pane-bg;
}

/*****************************************************************************
 *
 * ACTIONS
 *
 *****************************************************************************/

/* In most projects, buttons are too big */
.calista-actions > .btn, .calista-actions > a.btn, .calista-actions > .btn-group > button {
  font-size: 0.8em;
}
.calista-actions > * > * {
  font-size: inherit;
}

/*****************************************************************************
 *
 * DASHBOARD
 *
 *****************************************************************************/

#dashboard .portlet {
  min-width: 415px;
}

#dashboard .panel-body {
  min-height: 280px
}

#dashboard .with-actions .panel-body {
  min-height: 225px
}

#dashboard .with-actions .scrolling {
  max-height: 195px;
  overflow: scroll;
}

#dashboard #porlet-ucms_site_sites_portlet table td:nth-of-type(2) {
  white-space: nowrap
}
.dropdown-menu > input,
.dropdown-menu > button {
  display: block;
  padding: 0 20px;
  line-height: 1.42857143;
  white-space: nowrap;
  clear: both;
  font-weight: 400;
  color: @calista-pane-bg;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
}
.dropdown-menu > button:focus,
.dropdown-menu > button:hover,
.dropdown-menu > input:focus,
.dropdown-menu > input:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
  border: none;
}
